# This workflow will set a number of reviewers and mandatory checks depending on the tags
name: Label-based Branch Protection Example
# Trigger the workflow on pull requests
on:
  pull_request:
  pull_request_review:

jobs:
  require-checks-and-reviewers:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2

      - name: label-based-pr-policy-action
        uses: cmpsoares/label-based-pr-policy-action@main
        env:
          GITHUB_TOKEN: ${{ secrets.GHA_DEV_PAT }}
        with:
          initialWait: 10
